-- MySQL dump 10.13  Distrib 8.0.36, for Linux (x86_64)
--
-- Host: 172.19.1.7    Database: virtul_mus
-- ------------------------------------------------------
-- Server version	5.5.68-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(210) DEFAULT NULL,
  `DateN` varchar(30) DEFAULT NULL,
  `DateK` varchar(30) DEFAULT NULL,
  `Desc_short` varchar(300) DEFAULT NULL COMMENT 'DERICATED\nКраткое описание',
  `Desc` text COMMENT 'полное описание',
  `Doc` text COMMENT 'Ссылка на архивный документ',
  `importance` int(11) DEFAULT NULL COMMENT 'Важность (1-9)',
  `latitude` text COMMENT 'Координаты Ю.Ш.',
  `longitude` text COMMENT 'Координаты В.Д.',
  `create_user` int(11) NOT NULL,
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
INSERT INTO `event` (`id`, `Name`, `DateN`, `DateK`, `Desc_short`, `Desc`, `Doc`, `importance`, `latitude`, `longitude`, `create_user`, `create_date`) VALUES (2,'Создание отдела языка Института языка, литературы и истории. ','1970','','На момент формирования Института языка, литературы и истории отдел языка состоял из 8 человек: кандидаты филологических наук с.н.с. В.А. Сорвачева (1945–1977), Т.И. Жилина (1946 –1982), Е.С. Гуляев (1954–1977), м.н.с. Н.Н. Сельков (1945–1976) и ст. лаборанты Н.И. Лоскутова (1958–1991), Э.К. Павлова ','На момент создания отдел языка состоял из 8 человек: кандидаты филологических наук с.н.с. В.А. Сорвачева (1945–1977), Т.И. Жилина (1946 –1982), Е.С. Гуляев (1954–1977), м.н.с. Н.Н. Сельков (1945–1976) и ст. лаборанты Н.И. Лоскутова (1958–1991), Э.К. Павлова (1961–1989), И.Н. Костромина (1967–1986), Р.И. Коснырева (род. в 1967). В связи с созданием института и нового отдела на должность заведующего был приглашен кандидат филологических наук Г.Г. Бараксанов, тогда научный сотрудник Института языкознания АН СССР. ','',2,'','',2,'2024-03-29 10:24:44'),(4,'Вышел в свет первый коми этимологический словарь, составленный В. И. Лыткиным и Е. С. Гуляевым.','1970','','«Краткий этимологический словарь коми языка» - это словарь, который даёт систематизированные сведения о происхождении коми слов, реконструируются древние формы слов и их значения. Авторы: В.И. Лыткин, Е.С. Гуляев. Работа внесла существенный вклад в развитие исторической лексикологии финно-угорских я','Словарь содержит около 2900 словарных статей и охватывает все буквы коми алфавита. Аналогичные словари создавались за рубежом, но к моменту издания Коми словаря эти проекты не были завершены.  Авторы Краткого этимологического словаря из числа 2900 этимологий приблизительно 2/3 систематизировали, интерпретировали по-своему, около одной трети всех этимологий являются совершенно новыми. Словарь дает систематизированные сведения о происхождении коми слов, определяет самобытный или заимствованный характер того или иного слова. Посредством сравнительно-исторического анализа реконструируется древний общекоми, или общепермский и допермский облик слова и его значение, прослеживаются языковые связи коми народа с соседними народами.\r\nВ 1971 г. В.И.Лыткин и Е.С.Гуляев получили диплом лауреатов Государственной премии Коми АССР им. А.И.Куратова за «Краткий этимологический словарь коми языка».\r\n','',2,'','',2,'2024-04-01 10:01:48'),(7,'Создан Коми научно-исследовательский институт','1934.04.17','','Образован Коми научно-исследовательский институт краеведения','В составе института было создано 2 отдела: отдел истории, культуры и быта и отдел языка, литературы и искусства. Его сотрудники изучали коми язык, литературу, историю, экономику, природные ресурсы региона. Основной задачей КНИИК являлась «координация и обобщение научно-исследовательской работы, проводимой разными областными и внеобластными учреждениями и организациями, организация исследований по истории, культуре и экономике Коми области в соответствии с задачами народнохозяйственного развития, а также составление первого тома Коми советской энциклопедии». Президиум АН СССР оказал помощь в комплектовании библиотеки института. Директором стал Д.И.Шулепов, ученым секретарем – А.И.Бабушкин (в августе 1934 г. «в связи с загруженностью его по основной работе» А.И.Бабушкин был освобожден от обязанностей ученого секретаря Коми НИИК, но продолжал участвовать в деятельности института). Институт вначале состоял из отделов национальной культуры, промышленности, сельского хозяйства. КНИИК подчинялся Управлению университетов и научно-исследовательских учреждений Наркомпроса РСФСР, а финансировался из местного бюджета. При создании КНИИК принимался во внимание разработанный А.С.Сидоровым проект, и сам он (как и ряд его коллег по ОИКК) сотрудничал в этом институте до своего отъезда в Ленинград. ','',1,'','',2,'2024-04-02 06:39:43'),(15,'Издано постановление Совнаркома Коми АССР №706 о передаче из системы Коми Наркомпроса НИИ языка, письменности и истории коми народа Базе АН СССР в Коми АССР','1944.09.19','',NULL,'','',2,'','',2,'2024-04-03 11:59:18'),(16,'Президент АН СССР В.Л.Комаров распорядился образовать комиссию для принятия Научно-исследовательского института языка, письменности и истории коми народа в состав Базы','1944.08.21','',NULL,'На основании распоряжения заместитель директора Базы И.И.Оплеснин 5 сентября 1944 г. издал приказ о создании комиссии и принятии до 15 сентября КНИИ в состав Базы «по состоянию на 1-е сентября с.г.» В тот же день И.И.Оплеснин издал приказ о зачислении в штат Базы сотрудников КНИИ: «В связи с приемкой Института языка, письменности в систему Базы АН и преобразование его в отдел Базы АН СССР в Коми АССР, зачислить в штаты Базы АН… следующих сотрудников: Подорову Агнию Ивановну – заведующую отделом; Сидорова Алексея Семеновича – старшего научного сотрудника; Мальцеву Нину Андреевну – и.о. старшего научного сотрудника; Сахарову Марфу Александровну − и.о. старшего научного сотрудника; Воробьеву Татьяну Павловну – уборщицу; Тимушева Дмитрия Андреевича – младшего научного сотрудника». В течение сентября процесс приемки НИИ в состав Базы был завершен.','',2,'','',2,'2024-04-03 12:18:41'),(17,'Становление Научно-исследовательского института отделом Базы ','1944.10.01','',NULL,'Наступил новый этап в развитии коми гуманитарной науки. Первое десятилетие работы было, в сущности, временем становления научных исследований по коми истории и филологии в академической Базе (в 1949 г. преобразованной в Коми филиал АН СССР). Главной трудностью был недостаток квалифицированных научных кадров. В октябре 1944 г. в отделе работало всего пять научных сотрудников: лингвисты Н.А.Мальцева (Колегова), А.И.Подорова, М.А.Сахарова, А.С.Сидоров, Д.А.Тимушев. Эта небольшая группа и стала основой для формирования будущего коллектива Института языка, литературы и истории. С 1944 г. отделом (сектором) заведовала А.И.Подорова, в 1947 г. ее сменил А.М.Мишарин. Научным лидером коллектива являлся А.С.Сидоров. В 1945 г. консультантом сектора стал Д.В.Бубрих; позднее методологическую помощь языковедам оказывал В.И.Лыткин [14, с. 29−30]. Именно лингвистика являлась основным научным направлением в деятельности сектора языка, письменности и истории Коми базы АН СССР. А.С.Сидоров, Н.А.Колегова, М.А.Сахарова, Д.А.Тимушев, А.И.Подорова занимались разработкой грамматики коми языка, изучением его диалектов, составлением коми-русского словаря, разработкой терминологии. В конце 1945 г. в секторе появился еще один языковед – В.А.Сорвачева, а в 1946 г. – трое: Т.И.Жилина, Н.Н.Сельков, Г.А.Нечаев (работавший еще в начале 30-х гг. с В.И.Лыткиным в Комиссии по изучению диалектов; правда, из сектора он ушел уже в 1948 г.). В.А.Сорвачева и Т.И.Фролова (Жилина), а также А.Н.Федорова и историк В.И.Цывунина в марте 1946 г. стали первыми аспирантами Базы АН СССР в Коми АССР. Так сложился коллектив коми лингвистов, плодотворно работавший не одно десятилетие.','',2,'','',2,'2024-04-03 12:22:21'),(18,'Издано постановление Совнаркома Коми АССР «О составлении капитального труда очерков по истории народа коми».','1945.08.01','',NULL,'Институт истории Академии наук СССР поддержал инициативу сотрудников отдела языка, письменности и истории Базы Академии наук СССР в Коми АССР провести совместную работу по составлению капитального труда по истории коми народа в объеме 25-30 печатных листов. Руководство этой работой возложено на члена-корреспондента Академии наук СССР Сергея Владимировича Бахрушина.','',2,'','',2,'2024-04-03 12:25:22'),(19,'Сектору языка, письменности и истории коми народа были поставлены задачи: разработка общественно-политической терминологии на коми языке, консультационная помощь местным организациям и газете «Вöрлэдзись» «с то','1945.03','',NULL,'В связи с быстрым развитием социалистической экономики и культуры Коми АССР и возросшей политической активностью широких масс населения коми язык обогатился общественно-политической терминологией. Исследование предусматривало составление русско-коми словаря общественно-политических терминов в качестве пособия-справочника для переводчиков, составителей учебной литературы, широких кругов советских, партийных и комсомольских работников, а также учителей.','',2,'','',2,'2024-04-03 12:27:14'),(20,'Отделом языка, письменности и истории коми народа начата работа по составлению «Русско-коми словаря общественно-политических терминов»','1945.3','',NULL,'Работа над словарем начата в марте 1945 г. К концу 1946 г. был собран материал из литературных источников: произведений Маркса и Энгельса, Ленина и Сталина, «Краткого курса истории ВКП(б)», Конституции СССР, РСФСР и Коми АССР, кодексов законов и др.; использованы словари: общественно-политический, философский и др., а также периодическая литература. На основе собранного материала составлен словник и начата работа по переводу терминов. Словарь содержит в себе около 3,5 тысяч терминов.','',3,'','',2,'2024-04-03 12:30:13'),(21,'Сектор языка, письменности и истории народа коми преобразован в сектор коми языка, письменности, литературы и истории','1947','',NULL,'В сектор были приняты в 1945 г. А.А.Вежев, который публиковал статьи по вопросам литературоведения и критику. В 1946 г. в аспирантуру поступила А.Н.Федорова, которая занялась поэзией И.А.Куратова, вопросами литературоведения - П.Г.Доронин.','',3,'','',2,'2024-04-03 12:32:34'),(22,'Состоялись ученые советы Базы, где рассматривались «космополитические извращения сталинского учения о нации в области изучения истории, языка и литературы народа коми».','1949','',NULL,'Под «извращением сталинского учения» подразумевался ревизия «нового учения о языке», или «яфетическая теория» акад. Н.Я.Марра. Основу теории составляли две идеи, касавшиеся исторического развития языка. Согласно Н.Я.Марру, языковое развитие идет от множества к единству. Языки возникали независимо друг от друга. Затем происходил процесс скрещивания: два языка в результате взаимодействия превращались в новый третий язык. По мнению Н.Я.Марра, языки развивались по единым законам. Все языки проходят одни и те же стадии, определяемые уровнем социально-экономического развития. При изменении экономического базиса язык как часть надстройки подвергается революционному взрыву и становится качественно иным. Н.Я.Марр считал, что «новое учение о языке» требует нового лингвистического мышления.\r\nОт лингвистов требовали полного признания «нового учения о языке». После сессии ВАСХНИЛ с лета 1948 г. в советском языкознании началась погромная кампания. На заседании Ученого совета Научно-исследовательской Базы АН СССР в Коми АССР 27 мая 1949 г. обсуждали работу сектора языка литературы и истории в связи с названными выше событиями. Заместитель директора Н.И.Шишкин утверждал, что буржуазная наука проводит идею о принадлежности севера России древним финским племенам (пранародам), что эту идею подхватили К.Ф.Жаков и П.А.Сорокин, позднее Д.В.Бубрих (основоположник финноугроведения), а вслед за ним сотрудники Базы А.С.Сидоров, Н.А.Колегова, А.И.Подорова. Ученый совет принял постановление, которое требовало кардинального пересмотра планов работы сектора языка, литературы и истории; программ и учебников коми языка, и приведению их в соответствие с «новым учением о языке».','',3,'','',2,'2024-04-03 12:36:00'),(23,'На заседании Президиума Коми филиала АН СССР обсудили развитие языкознания в Коми филиале в свете статей И.В. Сталина «Относительно марксизма в языкознании» и «К некоторым вопросам языкознания»','1950.07.28','',NULL,'Заведующий сектором языка, литературы и истории филиала А.М.Мишарин признал, что работа сектора была полностью перестроена, в соответствии с ошибочными, как теперь признано, решениями и указаниями Президиума Академии наук СССР по вопросам советского языкознания и марровского «нового учения» о языке.\r\nСектор языка и истории признал, что венцом заблуждений и ошибок была «марровская сессия», проведенная в феврале 1950 г., на которой была изложена новая идейная и методологическая позиция, стоившая сектору более полугодовой работы. \r\nРабота сектора на протяжении продолжительного периода времени подвергалась критике «как не могущие поспевать за ходом социалистического строительства, за темпами жизни». Основные работы сотрудников сектора квалифицировались как космополитические, идеалистические, бесполезные. За работниками сектора в лучшем случае признавалось усердие, но ставилось под сомнение содержание работы. \r\nВ результате перестройки работы отдела под марровскую теорию о языке, а затем развенчания этой теории и очередного изменения приоритетов на протяжении 8 лет работы целого коллектива научных сотрудников в свет вышли только коми-русский словарь, переиздание краткого орфографического словаря, а также участие сотрудников в подготовке учебников для низших ступеней школ. Неправильные методические установки приводили к излишне суровой оценке работ сотрудников сектора, несправедливому увольнению нескольких талантливых ученых.','',3,'','',2,'2024-04-03 12:41:06'),(24,'По решению Президиума АН СССР в Сыктывкаре состоялось Научное совещание по вопросам языкознания','1952.1.28','',NULL,'Состоялось Научное совещание по вопросам языкознания. Организаторами выступали Президиум АН СССР, Институт языкознания и Коми филиал. Совещание было призвано подвести некоторые итоги развития финно-угорского языкознания после «разоблачения» взглядов Н.Я.Марра. В совещании участвовали представители Мордовской, Ма-рийской, Удмуртской АССР, Коми-Пермяцкого автономного округа, лингвисты из Коми АССР – всего 375 чел. Заслушано 11 докладов, в том числе 7 – сотрудников филиала. Д.филол.н. А.С.Сидоров сделал два доклада: «Влияние русского языка на грамматический строй коми языка» и «Пути развития коми литературного языка». Тезисы докладов опубликованы в том же году в Москве.','',3,'','',2,'2024-04-03 12:42:54'),(25,'Сидоров А.С. приступил к формированию архива Коми филиала АН СССР.','1952.2','',NULL,'А.С.Сидоров сдал в архив Коми филиала документы, собранные им лично и документы сектора языка, литературы и истории, в том числе копии документов Департамента исполнительной полиции об обустройстве дороги от Пинеги до Мезени за 1826 г., формулярного списка о службе коми поэта И.А.Куратова в Семиреченской области; Среди документов, переданных А.С.Сидоровым, были материалы Коми научно-исследовательского института, сохраненные им (работы В.А.Молодцова 1930-х гг., словник Коми советской энциклопе-дии, рукописи рабочих экземпляров различных словарей, другие документальные материалы отдела языка и литературы). Кроме того, он передал в архив работу И.Вихмана «Краткий очерк научной поездки к зырянам в 1901-1902 гг.», опубликованный в финском журнале Угро-финского общества в 1903 г. Перевод с немецкого выполнен В.В.Вульфертом. Эта работа положила начало формированию архивных фондов и организации в структуре Коми филиала АН СССР Научного архива.','',2,'','',2,'2024-04-03 12:58:14'),(26,'Принято постановление бюро Коми обкома КПСС о деятельности сектора языка, письменности, литературы и истории Коми филиала АН СССР.','1953.4.28','',NULL,'Бюро областного комитета партии указало на следующее: недостаточная результативность (за годы работы выпущен только один терминологический словарь); слабая проработка вопросов развития коми литературного языка и истории; раздробленность тем и большие сроки их выполнения; отсутствие должной интенсивности и напряженности труда («сотрудники работают только днем, надо создать условия, чтобы они могли работать и вечерами»); отсутствие высококвалифицированного научного руководства.','',3,'','',2,'2024-04-03 13:05:28'),(27,'Опубликованы первые крупные работы коми-лингвистов А.И.Подоровой «Коми орфографический словарь»; М.А.Сахаровой «Русско-коми терминологический словарь».','1953','',NULL,'','',3,'','',2,'2024-04-03 13:40:34'),(28,'Сектор языка, письменности, литературы и истории преобразован в Отдел языка, литературы и истории','1953','',NULL,'Преобразование связанно с приведением к единообразию структур филиалов АН СССР. За прошедшие годы научные подразделения Коми филиала окрепли, усилились новыми кадрами, поэтому в новой утвержденной структуре все секторы были  преобразованы в отделы.','',2,'','',2,'2024-04-03 14:41:29'),(29,'Издан учебник для вузов «Современный коми язык».','1955','',NULL,'Авторский коллектив в составе проф. В.И.Лыткин (старший научный сотрудник Института языкознания АН СССР), кандидатов филологических наук Т.И.Жилиной, Е.Г.Жижевой, Н.А.Колеговой, А.И.Подоровой, М. А.Сахаровой и В.А. Сорвачевой, преподавателей Коми педагогического института кандидата филологических наук А.И.Кипрушевой и А.О.Третьяковой. подготовил первый учебник для вузов по коми языку. \r\nВ учебнике подробно излагаются факты современного коми литературного языка и дается им научное освещение. В тех случаях, когда это необходимо, для сравнения или разъяснения тех или иных языковых фактов привлекается материал коми-пермяцкого литературного языка.\r\nАвторы не ограничились только своей непосредственной задачей. Помимо описания фактов языка они сообщают также и необходимые сведения об общих понятиях языка (понятие о языковой единице, о фонеме, об органах речи, о частях речи, о слове вообще и т.д.), иллюстрируя их примерами, взятыми из коми языка. Ценна работа и тем, что в ней содержится ряд исторических справок. Особенно удачны разделы о фонетике, о составе современной коми лексики, о частицах, а также введение в морфологию.\r\nВ грамматике даны необходимые сведения о коми народе, о коми диалектах, об истории изучения коми языка, о развитии лексикографии, об основах транскрипции, об отношении литературного языка к диалектам т.д. Учитывая научную и практическую значимость этого учебника. Президиум АН СССР удостоил его академической премии.\r\n','',3,'','',2,'2024-04-03 14:43:32'),(30,'Налажена переписка и обмен литературой с Академией наук Венгрии и с финноугорским обществом г. Хельсинки.','1955','',NULL,'','',4,'','',2,'2024-04-03 14:44:39'),(31,'Опубликован первый том «Очерков истории Коми АССР»','1955','',NULL,'Монография подготовлена совместными усилиями ученых Москвы и Коми АССР. В обобщающем труде освещается история народа коми с древнейших времен до февральской революции 1917. Использование в названии слова «Очерки» обусловлено тем, что многие вопросы истории региона еще не были изучены. В связи с этим несомненным достоинством работы был исследовательский характер большинства глав «Очерков». Авторами широко использовались как изданные, так и неопубликованные материалы центральных и местных архивов, привлечен археологический и этнографический материал.','',3,'','',2,'2024-04-03 14:45:53'),(32,'Президиум АН СССР издал Постановление «Об организации в Коми филиале АН СССР Отдела истории и этнографии. ','1957.10.18','',NULL,'Отдел языка, литературы и истории был разделен на два отдела: отдел языка и литературы и отдел истории и этнографии.','',2,'','',2,'2024-04-04 07:50:32'),(33,'Коми филиал АН СССР посетил профессор Хельсинского университета Эркки Итконен для ознакомления с постановкой работ по изучению коми языка и его диалектов.','1957.12','',NULL,'Эркки Итконен при помощи ученых филиала собрал образцы речи различных диалектов коми языка, представители которых работали в филиале и обучались в сыктывкарском пединституте.','',4,'','',2,'2024-04-04 08:07:01'),(34,'Отдел истории, и этнографии переименован в Отдел истории, этнографии и археологии.','1958','',NULL,'Изменения связаны с поступлением на работу в 1957 г. Г.М. Бурова, первого профессионального археолога в Коми филиале АН СССР. В том же году Г.М.Буров провел разведочные работы в среднем и верхнем течении р. Вычегды. Обнаружил более десятка открытых археологических памятников различных эпох: мезолита, раннего металла и раннего железного века. В 1958 г. была открыта тема «Эпоха камня и раннего металла в бассейнах рек Вычегды и Печоры».','',3,'','',2,'2024-04-04 08:18:44'),(35,'Издана монография Л.П.Лашука «Очерк этнической истории Печорского края», первая публикация, посвященная этнической истории коми. ','1958','',NULL,'','',3,'','',2,'2024-04-04 08:21:15'),(36,'Отдел языка и литературы Коми филиала АН СССР посетил венгерский языковед Эрик Васоли с целью изучения коми языка и его диалектов.','1959','',NULL,'','',3,'','',2,'2024-04-04 08:32:03'),(37,'Сотрудники отдела языка М.А.Сахарова и Н.А.Колегова участвовали в I Международном конгрессе финно-угроведов в г. Будапешт (Венгрия)','1960.09.20','',NULL,'','',4,'','',2,'2024-04-04 08:42:38'),(38,'В Тартуском государственном университете (г. Тарту)  состоялась защита кандидатской диссертации Л.М. Безносиковой ','1977','',NULL,'Диссертация на соискание ученой степени кандидата филологических наук «Роль диалектной лексики в формировании словарного состава коми литературного языка» (научный руководитель – к.филол.н. Е.С.Гуляев). В исследовании впервые подвергнуты подробному освещению вопросы обогащения литературного коми языка лексическими диалектизмами, вопросы взаимодействия письменной речи и диалектов в художественной литературе послевоенного ','',4,'','',2,'2024-04-05 07:33:57'),(39,'В Тартуском государственном университете (г. Тарту)  прошла защита кандидатской диссертации В.А. Ляшева «Фонетико-морфологические особенности вымского диалекта коми языка».','1977','',NULL,'Научный руководитель – д.филол.н. В.И.Лыткин. Работа посвящена исследованию особенностей фонетики и морфологии вымского диалекта, его связи с соседними диалектами. ','',4,'','',2,'2024-04-05 07:45:09'),(40,'В Тартуском государственном университете (г. Тарту)  А.Н. Ракин защитил кандидатскую диссертацию «Лексика  флоры коми языка».','1977','',NULL,'Впервые в коми языкознании системно исследована ботаническая народная номенклатура коми языка. Научный руководитель – д. филол.н. В.И.Лыткин.','',4,'','',2,'2024-04-05 08:02:24'),(41,'test','4311.12.21','4311.12.21',NULL,'test','',1,'2','2',1,'2024-04-05 08:05:51'),(42,'Отдел истории, этнографии и археологии начал разработку темы «Вопросы истории религии и атеизма в Коми АССР».','1960','',NULL,'В соответствии с Постановлением Президиума АН СССР от 17 апреля 1959 г. и указаниями Коми обкома КПСС отдел истории, этнографии и археологии начал разработку темы «Вопросы истории религии и атеизма в Коми АССР».','',4,'','',2,'2024-04-05 08:08:10'),(43,'Б.И.Гуслицер и В. И. Канивец открыли палеолитическую стоянку человека в верховьях р. Печора, в гроте Медвежьей пещеры.','1960','',NULL,'С 1958 г. комплексная геолого-археологическая экспедиция Коми филиала АН СССР вела систематические поиски палеолитических стоянок в бассейне р. Печора. В 1960 г. Б.И.Гуслицер и В. И. Канивец открыли палеолитическую стоянку человека в верховьях р. Печора, в гроте Медвежьей пещеры. В 1962 г. инженер-геолог Е.М.Тимофеев обнаружил палеолитическую стоянку у д. Бызовой. Медвежья пещера и Бызовая являются самыми северными стоянками палеолитического человека в мире, их возраст предварительно определяли в пределах 2030 тыс. лет до нашей эры. Археологические находки сдвинули на север границы расселения палеолитического человека, они доказали, что освоение территории Коми края началось значительно раньше, чем предполагалось до сих пор. В 1966-1970 гг. Коми филиал АН СССР разрабатывал тему «Палеолит Севера европейской части СССР» (исполнители Б.И.Гуслицер и В.И.Канивец). В 1967 г. на средней Печоре открыта третья палеолитическая стоянка – Крутая гора, что позволило сделать вывод о заселении Северо-Востока Европейской части страны не позднее среднего палеолит.','',3,'','',2,'2024-04-05 08:10:12'),(44,'Отдел истории, этнографии и археологии разделен на отдел истории и отдел этнографии и археологии.','1961.12','',NULL,'','',3,'','',2,'2024-04-05 08:34:34'),(45,'Организован Ученый совет по гуманитарным наукам','1962.06.23','',NULL,'Решение Президиума Коми филиала АН СССР об организации Ученого совета по гуманитарным наукам было вызвано потребностью координировать научные исследования отделов языка и литературы, истории, а также этнографии и археологии. Создание совета говорило о наличии достаточной «критической массы» квалифицированных специалистов и проводимых научных исследований. Совет стал организационной предпосылкой к созданию института гуманитарного профиля.','',2,'','',2,'2024-04-05 08:36:17'),(46,'Опубликован второй том «Очерков по истории Коми АССР», посвященный советскому периоду.','1962','',NULL,'Впервые издан обобщающий труд, описывающий историю Коми края от Октябрьской революции и до 1960-х гг. Авторский коллектив использовал большой фактический материал из фондов центральных архивов, Вологды, Архангельска, Коми республиканского и областного партийного архивов, материалы периодической печати, статистические сборники и другие источники». Многие документы впервые были введены в научный оборот. ','',3,'','',2,'2024-04-05 08:38:16'),(47,'В издательстве \"Наука\" опубликована монография «Канинская пещера», автор В.И.Канивец.','1964','',NULL,'','',3,'','',2,'2024-04-05 08:39:51'),(48,'Коми филиал АН СССР подготовил и провел Вторую Всесоюзную конференцию по финно-угроведению. ','1965.06.25','',NULL,'Присутствовали представители всех научных центров страны, работавшие по вопросам финно-угроведения.','',3,'','',2,'2024-04-05 08:41:42'),(49,'В Сыктывкаре состоялись первые Куратовские чтения, организованные отделом языка и литературы Коми филиала АН СССР.','1965.07.01','',NULL,'Инициатором Куратовских чтений стал поэт и ученый В.И. Лыткин. Чтения повысили интерес общественности Коми республики к творческому наследию поэта. В 1973 г., 1976 г., 1979 г., 1986 г., 1989 г., 1990 г. вышли 6 томов «Куратовских чтений». В их основу положены дополненные и переработанные доклады и сообщения куратоведов, прозвучавшие на семнадцати Куратовских чтениях и содержащие новые важные обобщения в куратоведении. Активное участие в Куратовских чтениях в разные годы принимали В.И. Лыткин, А.Е. Ванеев, А.К. Микушев, В.И. Мартынов и др., а также П.П. Домокош из Венгрии, Дж. Коутс из Великобритании, Н.М. Бассель, А.И. Туркин из Эстонии и др.  ','',3,'','',2,'2024-04-05 08:46:03'),(50,'В.И.Лыткину присвоено почетное звание заслуженного деятеля науки и техники Коми АССР за заслуги в области коми языкознания и литературоведения.','1965.09.03','',NULL,'','',3,'','',2,'2024-04-05 08:50:13'),(51,'П.И.Чисталеву присвоено звание заслуженного деятеля искусств Коми АССР за заслуги в области советского музыкального искусства и активную деятельность по пропаганде коми народной музыки.','1965','',NULL,'','',4,'','',2,'2024-04-05 08:56:37'),(52,'В г. Сыктывкаре состоялось V  Уральское археологическое совещание.','1967.02.27','',NULL,'Проведение в Сыктывкаре V Уральского археологического совещания являлось проявлением признания заслуг археологов Коми филиала АН СССР, которые провели плодотворную работу по выявлению и изучению памятников древности на территории Коми АССР. За предыдущие 10 лет ими открыто и исследовано более 300 стоянок, поселений, торфяников и могильников, относившихся к различным древним эпохам, начиная с палеолита и кончая средневековьем. Исключительный научный интерес представляют палеолитические стоянки в Медвежьей пещере и у д. Бызовая, многослойные поселения и торфяники в районе Синдорского озера, Турбинское поселение у д. Галово, Веслянский, Кищикольский и Ленский могильники и многие другие археологические памятники. Выделены оригинальные археологические культуры.\r\nНа основе новых открытий установлена совершенно иная периодизация заселения территории Коми АССР, выявлены новые группы трудовой деятельности, материальной и духовной культуры древних племен, обитавших в ее пределах, установлены новые пути миграционных процессов местного населения, выяснены многие стороны различных проблем этногенеза коми.\r\nАрхеологами опубликовано более 40 статей, монографий и коллективных трудов. Изданы три выпуска «Материалов по археологии Европейского Северо-Востока». Вышли из печати такие монографии, как «Канинская пещера», «Пещеры Печорского Урала», «Вычегодский край (очерки древней истории)» и «Археологические памятники Вычегодской долины».\r\n','',3,'','',2,'2024-04-05 08:59:31'),(53,'Проведена совместная фольклорно-диалектологическая экспедиция сотрудников отдела языка и литературы и венгерского языковеда Эрика Ю.Васои в Печорском и Удорском районах. ','1967','',NULL,'В результате на венгерском радио был организован цикл передач о коми советской литературе.','',4,'','',2,'2024-04-05 09:01:07'),(54,'На базе гуманитарных подразделений Коми филиала АН СССР создан Институт языка, литературы и истории.','1970.04.01','',NULL,'Вопрос об организации Института языка, литературы и истории Коми филиала АН СССР был поставлен еще в 1951 г., когда заместитель директора Коми филиала АН СССР Н.И.Шишкин 16 августа обратился в ЦК ВКП(б) с ходатайством об организации Института биологии, Института языка, литературы и истории, Института леса. Вопрос о создании института в Коми филиала поднимал регулярно. К середине 1960-х гг. сложилась развитая структура гуманитарных отделов, В качестве основных направлений научных исследований были определены изучение закономерностей развития коми языка, исследование его диалектов и генетических связей с родственными финно-угорскими языками; фольклора и коми литературы; вопросов происхождений северных финно-угорских народов; особенностей и закономерностей развития культуры и быта коми народа и коми-пермяков.','',1,'','',2,'2024-04-05 09:07:58');
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `file`
--

DROP TABLE IF EXISTS `file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime DEFAULT NULL,
  `name` text NOT NULL,
  `disc` varchar(500) NOT NULL COMMENT 'описание (500 символов?)',
  `doc` text COMMENT 'Ссылки на архивный докумен',
  `pathServ` text NOT NULL,
  `pathWeb` text,
  `type` int(11) NOT NULL COMMENT 'тип(? возможно тип фото, документ и проч.)',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `create_user` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `file`
--

LOCK TABLES `file` WRITE;
/*!40000 ALTER TABLE `file` DISABLE KEYS */;
INSERT INTO `file` (`id`, `date`, `name`, `disc`, `doc`, `pathServ`, `pathWeb`, `type`, `create_date`, `create_user`) VALUES (8,'1922-02-23 00:00:00','sorvasheva.jpg','кандидат филологических наук, специалист в области диалектологии и лексикографии коми языка','','/var/www/html/vm/img/sorvasheva-211.jpg','/vm/img/sorvasheva-211.jpg',0,'2024-03-29 08:53:02',2),(9,'1922-02-23 00:00:00','zhilina.jpg','кандидат филологических наук, специалист в области диалектологии и лексикографии коми языка','','/var/www/html/vm/img/zhilina-342.jpg','/vm/img/zhilina-342.jpg',0,'2024-03-29 09:06:40',2),(10,'1928-03-04 00:00:00','qulyaev.jpg','кандидат филологических наук, старший научный сотрудник','','/var/www/html/vm/img/gulyaev-300.jpg','/vm/img/gulyaev-300.jpg',0,'2024-03-29 09:38:06',2),(11,'1911-08-15 00:00:00','selkov.jpg','Сельков Николай Никитич (1911–1992), специалист в области лексикографии, синтаксиса, диалектологии коми языка.','','/var/www/html/vm/img/selkov-432.jpg','/vm/img/selkov-432.jpg',0,'2024-03-29 09:49:41',2),(12,'1934-09-30 00:00:00','loskutova.jpg','Лоскутова Нина Ильинична (1934–2023), специалист в области диалектологии и лексикографии коми языка.','','/var/www/html/vm/img/loskutova-751.jpg','/vm/img/loskutova-751.jpg',0,'2024-03-29 09:58:15',2),(13,'1933-07-29 00:00:00','pavlova.jpg','Павлова Эльба Кирилловна (1933–2013), старший лаборант сектора языка.','','/var/www/html/vm/img/pavlova-875.jpg','/vm/img/pavlova-875.jpg',0,'2024-03-29 10:23:25',2),(14,'1944-03-27 00:00:00','Костромина И.Н.','','','/var/www/html/vm/img/kostromina-443.jpg','/vm/img/kostromina-443.jpg',0,'2024-04-01 08:54:15',2),(15,'1994-03-08 00:00:00','Бараксанов Г.Г.','','','/var/www/html/vm/img/baraksanov-162.jpg','/vm/img/baraksanov-162.jpg',0,'2024-04-02 06:59:26',2),(19,'1980-04-25 00:00:00','Лыткин Василий Ильич','','','/var/www/html/vm/img/lytkin-719.jpg','/vm/img/lytkin-719.jpg',0,'2024-04-03 13:46:57',2),(20,'1980-08-13 00:00:00','Туркин Адольф Иванович','','','/var/www/html/vm/img/Turkin-602.jpg','/vm/img/Turkin-602.jpg',0,'2024-04-03 13:54:43',2),(21,'0000-00-00 00:00:00','Манова Надежда Дмитриевна','','','/var/www/html/vm/img/manova-689.jpg','/vm/img/manova-689.jpg',0,'2024-04-03 14:33:08',2),(23,'1981-01-01 00:00:00','Итконен Эркки','','','/var/www/html/vm/img/Erkki_itkonen_1981-776.jpg','/vm/img/Erkki_itkonen_1981-776.jpg',0,'2024-04-04 08:05:06',2),(24,'2000-03-27 00:00:00','Буров Григорий Михойлович','','','/var/www/html/vm/img/БуровГ-912.jpg','/vm/img/БуровГ-912.jpg',0,'2024-04-04 08:18:13',2),(25,'1984-03-27 00:00:00','Колегова Нина Андреевна','','','/var/www/html/vm/img/Kolegova-272.jpg','/vm/img/Kolegova-272.jpg',0,'2024-04-05 07:11:37',2),(26,'2010-04-27 00:00:00','Безносикова Люция Михайловна','','','/var/www/html/vm/img/Beznosikova-447.jpg','/vm/img/Beznosikova-447.jpg',0,'2024-04-05 07:30:10',2),(27,'1991-04-02 00:00:00','Ляшев Владимир Александрович','','','/var/www/html/vm/img/Lyashev-564.jpg','/vm/img/Lyashev-564.jpg',0,'2024-04-05 07:39:30',2),(28,'2004-04-13 00:00:00','Ракин Анатолий Николаевич','','','/var/www/html/vm/img/Rakin-794.jpg','/vm/img/Rakin-794.jpg',0,'2024-04-05 07:51:06',2),(29,'2000-03-27 00:00:00','Безносикова Люция Михайловна','','','/var/www/html/vm/img/Безносикова1-298.jpg','/vm/img/Безносикова1-298.jpg',0,'2024-04-05 07:54:34',2),(30,'2001-03-05 00:00:00','Безносикова Люция Михайловна','','','/var/www/html/vm/img/Безносикова2-654.jpg','/vm/img/Безносикова2-654.jpg',0,'2024-04-05 07:55:41',2),(31,'1985-07-24 00:00:00','Шестой Международный конгресс финно-угороведов','Участники конгресса А.Н. Ракин и Джон Гордон Коутс','','/var/www/html/vm/img/24-651.jpg','/vm/img/24-651.jpg',0,'2024-04-08 06:34:34',2),(32,'1965-06-25 00:00:00','Регистрация участников конференции по финно-угроведению','Павлова Э.К., Лоскутова Н.И., Муравьева Г.А. на регистрация участников конференции по финно-угроведению, июнь 1965 г.',' ','/var/www/html/vm/img/9-660.jpg','/vm/img/9-660.jpg',0,'2024-04-08 08:09:12',2),(33,'1970-04-15 00:00:00','Проводы Колеговой Н.А. на заслуженный отдых, 1970 г.','В 1970 г. вышли на пенсию старейшие коми языковеды М.А. Сахарова и Н.А. Колегова,  работавшие в отделе языка и литературы Коми филиала АН СССР, на базе которого и были созданы отделы языка и литературы и фольклора Института ЯЛИ.','','/var/www/html/vm/img/5-142.jpg','/vm/img/5-142.jpg',0,'2024-04-08 08:19:04',2);
/*!40000 ALTER TABLE `file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `file_event`
--

DROP TABLE IF EXISTS `file_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `file_event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idEvent` int(11) NOT NULL,
  `idFile` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idEvent` (`idEvent`),
  KEY `idFile` (`idFile`),
  CONSTRAINT `file_event_ibfk_2` FOREIGN KEY (`idEvent`) REFERENCES `event` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `file_event_ibfk_1` FOREIGN KEY (`idFile`) REFERENCES `file` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `file_event`
--

LOCK TABLES `file_event` WRITE;
/*!40000 ALTER TABLE `file_event` DISABLE KEYS */;
INSERT INTO `file_event` (`id`, `idEvent`, `idFile`) VALUES (7,41,8);
/*!40000 ALTER TABLE `file_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `file_person`
--

DROP TABLE IF EXISTS `file_person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `file_person` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idFile` int(11) NOT NULL,
  `idPerson` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idFile` (`idFile`),
  KEY `idPerson` (`idPerson`),
  CONSTRAINT `file_person_ibfk_2` FOREIGN KEY (`idPerson`) REFERENCES `person` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `file_person_ibfk_1` FOREIGN KEY (`idFile`) REFERENCES `file` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `file_person`
--

LOCK TABLES `file_person` WRITE;
/*!40000 ALTER TABLE `file_person` DISABLE KEYS */;
INSERT INTO `file_person` (`id`, `idFile`, `idPerson`) VALUES (5,8,5),(7,12,15),(8,14,17),(9,15,20),(22,9,12),(23,11,14),(24,13,16),(25,19,24),(26,20,25),(27,21,27),(28,23,28),(29,24,29),(30,25,32),(31,26,33),(32,27,34),(33,28,35),(34,29,33),(35,30,33),(36,10,13),(37,31,35),(38,32,15),(39,32,16);
/*!40000 ALTER TABLE `file_person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `person` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `F` varchar(45) DEFAULT NULL,
  `I` varchar(45) DEFAULT NULL,
  `O` varchar(45) DEFAULT NULL,
  `comment` text COMMENT 'Аннотация',
  `dol` text COMMENT 'должность',
  `dayN` date DEFAULT NULL COMMENT 'дата рождения',
  `dayD` date DEFAULT NULL COMMENT 'дата смерти',
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `create_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
INSERT INTO `person` (`id`, `F`, `I`, `O`, `comment`, `dol`, `dayN`, `dayD`, `create_date`, `create_user`) VALUES (5,'Сорвачева ','Валентина ','Александровна ','Специалист в области диалектологии и лексикографии коми языка, внесла большой вклад в развитие коми диалектологии. Долгое время руководила плановой темой «Изучение и монографическое описание диалектов коми языка». В многочисленных экспедициях в разные районы Коми АССР ею был собран богатейший языковой материал, хранящийся в настоящее время в научном архиве Коми НЦ УрО РАН, изучена языковая специфика верхневычегодского, нижневычегодского, удорского диалектов. Собранные ученым языковые материалы легли в основу фундаментальных работ по коми языкознанию: «Сравнительный словарь коми-зырянских диалектов» (1961), «Верхневычегодский диалект коми языка» (1966), «Нижневычегодский диалект коми языка» (1978), «Удорский диалект коми языка» (1990), «Образцы коми-зырянской речи» (1971). В.А. Сорвачева участвовала также в создании учебников для вузов «Современный коми язык. Ч. I. Фонетика. Лексика. Морфология» (1955), «Современный коми язык. Ч. II. Синтаксис» (1967), составила карту','кандидат филологических наук, ','1923-02-23','1977-06-12','2024-03-29 08:40:13',2),(12,'Жилина','Татьяна','Ивановна','Специалист в области коми диалектологии и лексикографии, внесла большой вклад в развитие коми диалектологии. Собранные ею в многочисленных экспедициях в бассейнах рек Выми, Вычегды, Сысолы, Лузы, Летки, а также в Зауралье и Прикамье полевые материалы составляют богатейший диалектологический фонд Научного архива Коми НЦ УрО РАН. Многолетние исследования в области диалектологии Т.И. Жилина обобщила в ряде крупных фундаментальных работ: ею подготовлены описательные монографии по присыктывкарскому, верхнесысольскому, лузско-летскому и вымскому диалектам коми языка, составлены словари диалектной лексики, образцы диалектной речи. Заслуживает признания деятельность Т.И. Жилиной как лексикографа: она является одним из авторов-составителей и редакторов «Русско-коми словаря» (1966) и «Сравнительного словаря коми-зырянских диалектов» (1961). Татьяна Ивановна активно участвовала в создании учебников для вузов «Современный коми язык.Ч I. Фонетика. Лексика. Морфология» (1955), «Современный коми язык','кандидат филологических наук, старший научный сотрудник','1923-12-14',NULL,'2024-03-29 09:30:30',2),(13,'Гуляев ','Евгений ','Семенович ','Специалист в области истории языка, исторической и описательной лексикологии, диалектологии, грамматики коми языка, куратоведения. Е.С. Гуляев исследовал семантику и историческое развитие группы падежей (элатива, эгрессива, аблатива, компаратива) коми языка, подробно рассмотрел проблемы формирования словарного состава коми языка, выявив этимологии и происхождение слов, основные этапы становления коми-зырянского литературного языка. Он является соавтором краткого коми этимологического словаря. Е.С. Гуляев принимал участие в сборе, обработке диалектного материала, описании особенностей верхневычегодского и верхнесысольского диалектов. Занимался изучением поэтического наследия И.А. Куратова, подготовил к изданию полное собрание художественных произведений поэта (И. Куратов. Менам муза. Сыктывкар, 1979). Участвовал в работе III и IV Международных конгрессов финно-угроведов (Таллин, 1970, Будапешт, 1975). Е.С. Гуляев читал в Коми государственном педагогическом институте курсы истории коми языка и диалектологии, был научным руководителем при написании нескольких диссертаций. Исследователь являлся членом Советского комитета финно-угроведов, членом редколлегии журнала “Советское финно-угроведение”, участвовал в подготовке и проведении XI Всесоюзной конференции по финно-угроведению (Сыктывкар, 1965), III Международного конгресса финно-угроведов (Таллин, 1970). ','кандидат филологических наук, старший научный сотрудник','1928-03-28','1977-04-05','2024-03-29 09:38:50',2),(14,'Сельков ','Николай ','Никитич ','Специалист в области лексикографии, синтаксиса, диалектологии коми языка. Ученый собрал большой диалектный материал во время многочисленных экспедиций, что позволило затем написать подробные описания ижемского и печорского диалектов, быть одними из составителей сравнительного словаря коми-зырянских диалектов. Он был соавтором орфографического (1976, 1985) и большого русско-коми словаря (1966). С 1961 г. ученый работал в качестве составителя и редактора крупного коллективного труда по синтаксису коми языка, который до сих пор является единственным обобщающим учебником для вузов по синтаксису коми языка. Н.Н. Сельков внес значительный вклад в организацию преподавательской работы в школах и вузах. Он автор учебников коми языка для 6–7 и 7–8 классов, учебника для 6–8 классов; им составлены правила коми орфоэпии, программы по коми языку для начальной школы и для 5–7 классов, методические разработки по коми грамматике. Награжден медалями «За оборону Ленинграда» (1942), «За победу над Германией в Великой Отечественной войне» (1945), Почетными грамотами Коми филиала АН СССР (1970), Президиума Верховного Совета Коми АССР (1971). ','научный сотрудник','1911-08-15','1992-11-11','2024-03-29 09:49:50',2),(15,'Лоскутова ','Нина ','Ильинична ','Специалист в области диалектологии и лексикографии коми языка. Внесла весомый вклад в развитие коми филологической науки. Нина Ильинична была участником многочисленных экспедиций по сбору диалектного материала, совершила более полутора десятков выездов в Печорский, Усть-Куломский, Корткеросский, Сыктывдинский, Сысольский, Прилузский районы Коми АССР, Ненецкий автономный округ. Лингвистический материал, собранный, обработанный и систематизированный при участии Н.И. Лоскутовой, лег в основу монографий по верхневычегодскому, присыктывкарскому, верхнесысольскому, печорскому, среднесысольскому и лузско-летскому диалектам коми языка.За многолетний труд, большие заслуги в развитии коми языкознания награждена медалями «За трудовое отличие» и «Ветеран труда», Почетными грамотами Президиума Академии наук СССР в связи с 250-летием АН СССР, Президиума Коми филиала АН СССР.','научный сотрудник','1934-09-30','2023-07-10','2024-03-29 09:56:26',2),(16,'Павлова  ','Эльба','Кирилловна ','Старший лаборант сектора языка, принимала участие в экспедициях по сбору фольклорного и диалектного материала, в обработке и систематизации материала для монографий по верхневычегодскому, печорскому, нижневычегодскому, удорскому диалектам.','Старший лаборант','1933-07-29','2013-01-01','2024-03-29 10:20:49',2),(17,'Костромина ','Ия','Николаевна','Костромина Ия Николаевна - специалист в области лексикологии, истории коми языкознания. Она ввела в научный оборот архивные материалы о жизни и творчестве исследователей коми языка XIX в., написав биографические очерки о Г.С. Лыткине, П.И. Савваитове, А.Е. Попове, Н.П. Попове, А.В. Красове, П. Михайлове, А.В. Журавском, И.И. Разманове, А.Ф. Флёрове, А.М. Шёгрене. В области лексикологии ею исследован словарный состав коми языка с точки зрения активного и пассивного запаса (неологизмы и архаизмы). И.Н. Костромина участвовала в сборе материала для “Краткого этимологического словаря коми языка” (авторы В.И.Лыткин, Е.С.Гуляев), монографии «Нижневычегодский диалект коми языка» (автор В.А.Сорвачева), собрания сочинений И.А. Куратова «Менам муза» (1979). Она является одним из авторов коллективной монографии “Современный коми язык. Лексикология” (1985). ','лаборант','1931-12-04','2012-04-03','2024-04-01 08:51:39',2),(19,'Коснырева ','Раиса ','Ивановна ','Область научных интересов Косныревой Р.И.  включает изучение диалектной и литературной коми лексики, составление словарей различных типов, рассмотрение имен собственных и языка произведений некоторых коми писателей в научно-популярных статьях. Р.И. Коснырева неоднократно выезжала в полевые экспедиции в разные районы республики, собрала богатый диалектный материал, который в виде многотомных отчетов хранится в научном архиве Коми НЦ УрО РАН. Совместно с известным ученым-фольклористом Ф.В. Плесовским она работала над изданием книг «Коми фразеологизмы», «Коми пословицы и поговорки», «Коми народные загадки», привлекая богатый материал собственных полевых записей.','лаборант','1935-06-18',NULL,'2024-04-01 08:57:18',2),(20,'Бараксанов ','Геннадий ','Григорьевич ','Бараксанов Геннадий Григорьевич, специалист в области коми диалектологии, исследования норм литературного языка, автор многих учебников коми языка для средней школы. Ученый внес существенный вклад в изучение и описание коми диалектов. Он неоднократно выезжал в диалектологические экспедиции в различные районы республики Коми, на Кольский полуостров, в Омскую область. В соавторстве с коллегами ученый подготовил описательные монографии по присыктывкарскому и среднесысольскому диалектам. Г.Г. Бараксанов был одним из организаторов нескольких крупных научных форумов в Сыктывкаре: ХI и ХVI Всесоюзных конференций финно-угроведов, VI Международного конгресса финно-угроведов и др. Большое внимание исследователь уделял преподаванию коми языка в школе и вузе. Он – автор учебников для средних школ, учебных программ. В 1972 г. в ходе создания Сыктывкарского государственного университета Г.Г. Бараксанов большие усилия приложил для организации кафедры коми языка и литературы, разрабатывал и читал основные курсы по коми языку (фонетика, лексикология, введение в финно-угроведение и др.), руководил курсовыми и дипломными работами студентов.','кандидат филологических наук, старший научный сотрудник','1934-09-12','1997-03-16','2024-04-02 06:57:28',2),(24,'Лыткин   ','Василий','Ильич','Областями обширных научных интересов В.И. Лыткина были вопросы строительства коми литературного языка, диалекты пермских языков, памятники древнекоми письменности, история пермских языков. Он принимал участие в решении вопросов строительства коми литературного языка: в определении опорного диалекта, упорядочении норм литературного языка, алфавита. Проследил историю формирования и современное состояние пермских языков, исследовал основные этапы становления коми-зырянского литературного языка. Принимал участие в сборе, систематизации диалектного материала, выявил основные особенности коми диалектов, подробно описал фонетико-грамматические особенности коми-язьвинского наречия. В.И. Лыткин изучил древние памятники коми письменности, описал принципы составления первого национального алфавита, фонетико-морфологические особенности языка XIV–XVII вв. В области истории языка реконструировал прапермскую (пракоми) систему гласных и согласных, описал развитие фонетической системы коми языка, хронологию и протекание основных фонетических процессов, развитие частей речи и грамматических категорий, происхождение грамматических форм, развитие словарного состава коми языка, выявил этимологии и происхождение многих слов. В.И. Лыткин составил учебники для школ и высших учебных заведений. Он стоял у истоков коми литературы и литературоведения, писал и переводил стихи на коми язык, исследовал творчество И.А. Куратова. В.И. Лыткин являлся членом Союза писателей СССР, зарубежным членом Финской АН, почетным членом Финно-угорского общества (Хельсинки), Урало-Алтайского общества (Гёттинген) и Общества родного языка (Таллин). Он был отличником народного просвещения РСФСР, Заслуженным деятелем науки и культуры РСФСР, Заслуженным деятелем науки и техники Коми АССР (1965), лауреатом Государственной премии Коми АССР им. И.А. Куратова (1971). Награжден орденом «Дружбы народов».','доктор филологических наук','1895-12-15','1981-08-27','2024-04-03 13:47:33',2),(25,'Туркин   ','Адольф','Иванович','Туркин Адольф Иванович (Кöсты Вась Миш Öдöль), доктор филологических наук, крупный специалист в области изучения лексики и топонимии, истории коми-зырянских диалектов, переводчик на коми язык, поэт, популяризатор коми языка и литературы.\r\nОдним из основных направлений научного творчества А.И. Туркина была коми топонимия, шире – ономастика. Ее сбору и систематизации он посвятил более тридцати лет. Начиная с 1966 г. Адольф Иванович собирал топонимический материал в экспедициях на территориях бассейнов рек Вычегды (1966–1969), Выми и Сысолы (1973), Вашки и Мезени (1978), Лузы и Летки (1979), Ижмы (1980), Печоры (1981). В его работах были разработаны основы научного исследования коми топонимии, критически рассмотрены предыдущие работы по теме, установлены закономерности адаптации коми названий в русской топонимической системе, определены лексико-семантические типы коми топонимов, выявлена исчезнувшая и архаичная лексика коми языка, сохранившаяся только в топонимии, выделены этнолингвистические пласты. Помимо топонимики исследователь занимался и другими проблемами коми языкознания. Одно из направлений его исследований – выявление и описание памятников письменности коми языка. Ученый известен и как исследователь лингвистических контактов коми языка. А.И. Туркин автор более 200 научных работ.\r\nУченый занимался и литературоведением. Одним из первых обратился к творчеству коми писателя и ученого К.Ф. Жакова, подготовил и издал сборник его рассказов, очерков, сказок и преданий «Под шум северного ветра» (Сыктывкар 1990) с обширным предисловием и комментариями. Он открыл для научной и литературной общественности малоизвестного писателя и ученого И.Н. Мошегова (Игнатий Мöсшег) (1880–1965), который с 1920 г. жил в Финляндии и свои труды писал по-фински. А.И.Туркин известен как переводчик финской и эстонской литературы на коми язык. Он перевел часть карело-финского эпоса «Калевала», произведения финских писателей Мартти Ларни и Эльви Синерво, эстонских авторов Оскара Лутса, Антона Хансена Таммсааре и Аугуста Якобсона. \r\nТуркин А.И. являлся действительным членом Общества родного языка (Таллин, 1977), зарубежным членом Финно-угорского общества Финляндии (Хельсинки, 1983), зарубежным членом общества «Калевала» (Хельсинки, 1985), членом-корреспондентом Финского литературного общества (Хельсинки, 1990), действительным членом Урало-алтайского общества (Гёттинген, 1990), в 1987 г. был награжден юбилейной медалью общества «Калевала» (Хельсинки), посмертно был удостоен государственной премии Республики Коми в области науки.\r\n','доктор филологических наук','1936-01-01','1996-06-18','2024-04-03 13:53:31',2),(26,'Сидоров','  Алексей',' Семенович ','Сидоров  Алексей Семенович, доктор филологических наук, крупный специалист в области синтаксиса, грамматики, лексикологии, диалектологии, истории коми языка, а также этнографии, литературоведения, археологии.\r\nОбласть научных интересов А.С. Сидорова обширна и разнообразна. Его лингвистические труды легли в основу современного коми языкознания. Ученый много внимания уделял изучению коми диалектов, формированию норм коми литературного языка, вопросам происхождения и истории коми языка и, более всего, исследованию синтаксического строя коми языка. Итогом многолетнего исследования синтаксиса коми языка стал его фундаментальный труд «Синтаксис коми языка», хранящийся в научном архиве Коми НЦ Уро РАН. А.С. Сидоровым был обнаружен и описан один из памятников древнепермского языка – гамский вариант рукописной обедни (перевод конца XIV в.). Ученый много сделал в области планирования научных исследований коми языка. В частности, он разработал программу фронтального исследования коми-зырянских диалектов, которая затем была успешно реализована его учениками и последователями в 60 – 80 гг.\r\nА.С. Сидоров внес значительный вклад в развитие не только коми языкознания, но также литературоведения, археологии и этнографии: он был первым исследователем творчества коми поэта И.А. Куратова, собрал и обработал поэтическое творчество первого коми поэта, заложил основы археологических исследований в Коми крае, изучал быт и культуру коми народа, собирал коллекции для областного краеведческого музея. \r\n','доктор филологических наук','1892-11-10','1953-03-21','2024-04-03 13:57:23',2),(27,'Манова ','Надежда ','Дмитриевна ','Н.Д. Манова-  специалист в области изучения синтаксиса сложного предложения (в частности, сложноподчиненного) коми языка, их типов в диахронном аспекте, чему и была посвящена ее кандидатская диссертация. Она одна из первых исследовала синтаксис сложного предложения коми языка в историческом освещении, изучила происхождение некоторых подчинительных союзов. Н.Д. Манова – автор работ, посвященных функциональным аналогам придаточных предложений – деепричастиям коми языка. В русле ее интересов был и синтаксис текста коми языка. Второе основное направление исследователя — создание практической методики преподавания коми языка для лиц, не владеющих им в качестве родного, а также создание учебников коми языка для взрослой аудитории. Ею были подготовлены и изданы учебные пособия по коми и русскому языкам, опирающиеся на современные методические разрабтки в преподавании иностранных языков. Н.Д. Манова занимается также художественным переводом с венгерского языка. Ею изданы четыре сборника венгерских сказок в переводе на коми и русский языки.\r\nЗа плодотворный многолетний труд в изучении коми языка, преподавании коми и русского языков Н.Д. Манова награждена Почетной грамотой Министерства образования Российской Федерации (1996), Почетной грамотой Главы Республики Коми (2001). \r\n','кандидат филологических наук, доцент','1947-04-07',NULL,'2024-04-03 14:31:35',2),(28,'Итконен','Эркки','Эсайас','Итконен Эркки начал свой научный путь как исследователь саамского языка, но написал несколько работ о финском, марийском, мордовском, удмуртском и коми языках. И. является автором четырехтомного словаря диалекта инарских саамов; он участвовал в составлении многотомного этимологического словаря финского языка. И. — автор более 200 научных трудов в области сравнительной финно-угристики, фонетики финно-угорских языков, особенно вокализма, этимологии и лексикологии. В нескольких работах И. рассматривает также проблемы, связанные с коми языком. В работе «Zur Geschichte des Vokalismus der ersten Silbe im Tscheremissischen und in den permischen Sprachen» — Finnisch-Ugrische Forschungen, Bd. XXXI, Heft 3. Helsinki 1954, 149-345 (К истории вокализма первого слога в марийском и пермских языках) освещается предполагаемая система гласных звуков первого слога допермского и общепермского языка-основы. В статье «Esiintyykӧ s-Latiivi permilдissд kielissд?» — Virittдjд, 1966, 273-280 (Имеется ли s-овый латив в пермских языках?) И. высказывает мнение о том, что латив ограничен хронологическими и территориальными рамками волжско-финского периода и отсутствует в пермских языках.\r\nВ статье «Spuren der Quantitдtskorrelation der Vokale im Syrjдnischen». — Journal de la Sociеtе Finno-Ougrienne, 71. Helsinki, 1971, 1-30 (Следы количественного соотношения гласных в коми языке) рассматриваются фонема ф, вторичные долгие гласные и другие особенности фонетического строя коми языка.\r\nВ декабре 1957 г. И. был в научной командировке в г.Сыктывкаре, посетил Коми филиал АН СССР, Коми педагогический институт. По возвращении в Финляндию И. опубликовал статью «Komi tasavallan kielitieteeseen tutustumassa» — Virittдjд, 1958, 66-71 (Знакомство с языкознанием Республики Коми).\r\n','финский языковед','1913-04-26','1992-05-28','2024-04-04 08:06:39',2),(29,'Буров ','Григорий ','Михайлович','Буров Григорий Михайлович, специалист в области изучения материальной и духовной культуры, происхождения древнего населения бассейна Вычегды в эпоху камня, бронзы, раннего железного века и средневековья. С 1957 г. проводил полевые исследования в бассейне Вычегды в качестве начальника Вычегодского археологического отряда. Им  были  открыты десятки новых археологических памятников различных эпох, в том \r\nчисле – комплекс долговременных поселений на Синдорском озере, включающими торфяниковые стоянки с коллекцией древних предметов из дерева, коры и травы. Материалы археологических исследований позволили ученому впервые дать периодизацию археоло-гических памятников Вычегодского бассейна, рассмотреть некоторые особенности хозяйства и быта его древнего населения, поставить ряд важных вопросов этнокультурной истории Вычегодского края от мезолита до  I тыс. н. э. В 1986 г. в Институте истории, филологии и философии Сибирского отделения АН СССР (г. Новосибирск) защитил докторскую диссертацию  на тему “Крайний Северо-Восток Европы в эпоху мезолита, неолита и раннего металла”. \r\n','Доктор исторических наук','1933-09-22','2013-02-24','2024-04-04 08:18:22',2),(30,'Сахарова ','Марфа ','Александровна ','Специалист в области диалектологии, лексикографии, орфографии, морфологии и синтаксиса. За период научно-иссле¬довательской деятельности написала 40 работ, 36 из которых опубли¬ковано. Значительный вклад М.А.Сахарова внесла в изучение коми-зырянских диалектов. Богатый материал, собранный ею во время диалектологических экспедиций, использован в монографиях: “Верхне¬вычегодский диалект коми языка” (Сыктывкар, 1966; в соавт.), “Печорский диалект коми языка” (Сыктывкар, 1976; в соавт.), “Ижемский диалект коми языка” (Сыктывкар, 1976; в соавт.). Принимала активное участие в составлении словарей коми языка. Она автор “Русско-коми терминологического словаря” (Сыктывкар, 1953), соавтор “Коми орфографического словаря” (Сыктывкар, 1942, 1959, 1985), “Коми-русского словаря” (Сыктывкар, 1948), “Сравнительного словаря коми-зырянских диалектов” (Сыктывкар, 1961).\r\nНакопленный педагогический опыт М.А.Сахарова использовала при создании учебников и учебных пособий. Она является одним из авторов учебников для вузов “Современный коми язык, ч.I” (Сыктывкар, 1955), “Современный коми язык, ч.II” (Сыктывкар, 1967), учебника для VI-VII классов “Коми грамматика. Синтаксис” (Сыктывкар, 1949, 1951, 1954), учебников для педучилищ “Коми грамматика. Синтаксис” (Сыктывкар, 1950), “Коми грамматика. Морфология” (Сыктывкар, 1952), сборника упражнений по синтаксису (Сыктывкар, 1944, 1948, 1951).\r\nМ.А.Сахарова – участник I Международного конгресса финно-угроведов (Будапешт, 1960), вела большую общественную работу, была депутатом Сыктывкарского городского Совета двух созывов (1955, 1957 гг.).\r\nНаграждена Почетными грамотами Президиума АН СССР (1945), Президиума Верховного Совета Коми АССР (1961), медалью “За доблестный труд в Великой Отечественной войне. 1941-1945 гг.”, Заслуженный деятель науки и техники Коми АССР (1969). \r\n','кандидат филологических наук','1913-09-06',NULL,'2024-04-04 08:42:01',2),(32,'Колегова',' Нина ','Андреевна ','Колегова Нина Андреевна, специалист в области коми диалектологии, грамматики, лексикографии коми языка, автор 24 работ, из которых 16 опубликованы, остальные хранятся в научном архиве Коми НЦ УрО РАН. Под ее руководством коллектив языковедов плодотворно работал над важнейшими проблемами грамматического строя коми языка, над составлением двуязычных и диалектологических словарей, учебных и научных грамматик коми языка. С начала работы в научно-исследовательском институте Н.А. Колегова активно включилась в сбор материала и изучение коми диалектов, совершила экспедиции в Сысольский, Ижемский, Ухтинский, Усть-Усинский, Удорский, Троицко-Печорский районы Коми АССР. Много внимания она уделяла и преподаванию коми языка в начальной и средней школах. В 1939 г. вышел в свет ее учебник по коми грамматике для 3 класса, который неоднократно переиздавался (1940, 1941, 1943, 1974).\r\nН.А. Колегова награждена медалью «За доблестный труд в Великой Отечественной войне 1941–1945 гг.», Почетными грамотами Президиума АН СССР (1945), Верховного Совета Коми АССР (1961); получила звание «Заслуженный работник науки и культуры Коми АССР» (1964).\r\n','кандидат филологических наук, старший научный сотрудник','1913-11-03','2006-12-09','2024-04-05 07:09:57',2),(33,'Безносикова  ','Люция','Михайловна ','Безносикова Люция Михайловна, специалист в области лексикологии и лексикографии, диалектологии коми языка. В ее исследованиях впервые подвергнуты подробному освещению вопросы обогащения литературного коми языка лексическими диалектизмами, вопросы взаимодействия письменной речи и диалектов в художественной литературе послевоенного времени. Л.М. Безносиковой предпринято систематическое описание основных категорий коми лексики, разработаны новые типы словарей коми языка, отражающие лексику с различных точек зрения – со стороны семантической противоположности (словарь антонимов), фонетического и графического совпадения слов и их форм (словарь омонимов), ассоциации образных определений с другими словами (словарь эпитетов), со стороны происхождения лексем (этимологический словарь), новых слов и выражений (словарь неологизмов).\r\nНаучно-исследовательскую работу Люция Михайловна в течении многих лет совмещала с работой зам. председателя Республиканской термино-орфографической комиссии при Министерстве по делам национальностей Республики Коми. \r\nБольшой вклад в науку Л.М. Безносиковой был отмечен Почетными грамотами Президиума Верховного Совета (1968) и Совета Министров Коми АССР (1971), Коми обкома профсоюзов работников просвещения, высшей школы и научных учреждений (1985), Президиума Коми филиала АН СССР (1985), Министерства по делам национальностей Республики Коми (1997), Президиума РАН (2010). Она дважды лауреат государственной премии Республики Коми (1999, 2001), премии Правительства Республики Коми в области науки им. П. Сорокина (2004), премии Правительства Республики Коми в области научных исследований (2015). Л.М. Безносикова член Союза журналистов России, зарубежный член Финно-угорского общества Финляндия (2004), Заслуженный деятель науки Республики Коми (1994), награждена медалью “Ветеран труда” (1987).\r\n','кандидат филологических наук','1940-04-29','0000-00-00','2024-04-05 07:25:51',2),(34,'Ляшев ','Владимир ','Александрович ','Сфера научной деятельности В.А. Ляшева была многогранной: диалектология, фонетика, лексикология, лексикография, лингвогеография, история языка. Особенно значительным является вклад В.А. Ляшева в исследование коми диалектов. В своей диссертации ученый осветил особенности фонетики и морфологии вымского диалекта, его связи с соседними диалектами. В.А. Ляшев одним из первых активно включился в исследование коми диалектов методом лингвистического картографирования, начало которому было положено в конце 70-х гг. и связано с участием пермских лингвистов в международном проекте «Лингвистический атлас Европы» (ЛАЕ). Исследователь подготовил и предоставил материалы для ЛАЕ по коми-зырянским диалектам. Вопросам ареального исследования диалектов коми языка В.А. Ляшев посвятил и другие работы, которые являются надежной основой для дальнейших изысканий в области ареального исследования коми диалектов, составления диалектологического атласа коми языка. Большую научную ценность имеет работа «Диалектное членение древнекоми языка», в которой ученый охарактеризовал диалектное членение древнекоми языка эпохи средневековья. В.А. Ляшев – автор более 80 научных работ, которые были опубликованы в зарубежных, центральных и республиканских изданиях. Он является соавтором нескольких крупных коллективных изданий, таких как «Словарь антонимов коми языка», «Школьный этимологический словарь коми языка», «Коми язык. Энциклопедия» и др. \r\nЗа плодотворный и многолетний труд в деле изучения коми языка, вклад в финно-угроведение В.А. Ляшев был награжден Почетной грамотой Президиума Верховного Совета Коми АССР (1985 г.), удостоен звания «Ветеран труда» и «Отличник народного просвещения».\r\n','кандидат филологических наук, доцент','1942-02-07','1999-04-13','2024-04-05 07:38:22',2),(35,'Ракин ','Анатолий ','Николаевич ','Ракин Анатолий Николаевич, специалист в области изучения актуальных проблем лексикологии и лексикографии, ономастики и стилистики, особенности языка художественной литературы, этимология, сравнительно-историческое исследование словарного фонда пермских языков. Исследования А.Н. Ракина составляют новое направление в финно-угроведении. Им впервые проведено монографическое описание лексики флоры коми языка и анатомической лексики пермских языков. Рассмотрены проблемы генезиса и современного состояния удмуртской, коми-пермяцкой и коми-зырянской ихтионимической лексики. Опубликованы работы по всем стилевым разновидностям коми языка. В ряде публикаций проводится анализ языка художественных произведений коми писателей. А.Н. Ракиным опубликовано более 440 научных работ, в том числе монографии, словари, препринты, учебники.\r\nА.Н. Ракин много внимания уделяет подготовке научных кадров. Из числа его аспирантов четверо успешно защитили диссертации на соискание ученой степени кандидата филологических наук. Он часто оппонирует кандидатские и докторские диссертации. Ученый также работал преподавателем в должности профессора на финно-угорском факультете СыктГУ, на филологическом факультете Коми государственного педагогического института.\r\nАктивно участвует в работе всероссийских и региональных конференций и симпозиумов по финно-угорским и пермским языкам, выступает с докладами на Международных конгрессах финно-угроведов в гг. Турку (1980), Сыктывкаре (1985), Дебрецене (1990), Ювяскюля (1995), Тарту (2000), Йошкар-Оле (2005), Пилишчаба (2010) и Оулу (2015). Был инициатором проведения в Сыктывкаре III Всероссийской научной конфренции финно-угроведов (2004).\r\nНаучная деятельность А.Н. Ракина получила заслуженное признание: он является членом исполкома Международного комитета конгрессов финно-угроведов, председателем Комитета финно-угроведов Российской Федерации, Членом Комиссии Правительства Республики Коми по наименованиям географических объектов, был членом ученого совета ИЯЛИ. Избран зарубежным членом Финно-угорского общества Финляндии, входит в состав редколлегии научных журналов «Финно-угроведение», Вестника Марийского государственного университета (Марий Эл), Вестника Мордовского государственного университета, был членом диссертационных советов при Марийском и Мордовском государственных университетах. В 2006–2007 гг. по приглашению Шведского института (г. Стокгольм) работал преподавателем коми языка в университете г. Уппсала.\r\nА.Н. Ракин награжден Почетными грамотами Совета Министров Коми АССР (1985), Республики Коми (1999), многих других организаций и ведомств. Лауреат премии Коми комсомола (1981), Государственной премии Республики Коми (1999), имеет звание «Заслуженный работник Республики Коми» (2005), награжден медалью ордена «За заслуги перед Отечеством II степени» (2010).\r\n','доктор филологических наук, старший научный сотрудник','1949-06-18',NULL,'2024-04-05 07:49:58',2);
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person_event`
--

DROP TABLE IF EXISTS `person_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `person_event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idEvent` int(11) NOT NULL,
  `idPerson` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idEvent` (`idEvent`),
  KEY `idPerson` (`idPerson`),
  CONSTRAINT `person_event_ibfk_2` FOREIGN KEY (`idPerson`) REFERENCES `person` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `person_event_ibfk_1` FOREIGN KEY (`idEvent`) REFERENCES `event` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person_event`
--

LOCK TABLES `person_event` WRITE;
/*!40000 ALTER TABLE `person_event` DISABLE KEYS */;
INSERT INTO `person_event` (`id`, `idEvent`, `idPerson`) VALUES (10,17,5),(11,17,12),(12,17,14),(13,29,5),(14,29,12),(15,29,24),(16,33,28),(17,34,29),(18,37,30),(19,38,13),(20,38,33),(21,39,24),(22,39,34),(23,40,35),(27,50,24),(30,41,14),(31,41,15),(32,2,5),(33,2,12),(34,2,13),(35,2,14),(36,2,15),(37,2,16),(38,2,17),(39,2,19),(40,4,13),(41,4,24),(42,7,26);
/*!40000 ALTER TABLE `person_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sci_department`
--

DROP TABLE IF EXISTS `sci_department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sci_department` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `owner` varchar(10) DEFAULT NULL COMMENT 'Поле ID владельца (допускается значение индексов через запятую) (т.к. та или иная структура существовала определённый период)',
  `Date_create` date NOT NULL COMMENT 'дата создания',
  `Date_dectroy` date DEFAULT NULL COMMENT 'дата ликвидации',
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'системная дата и время СОЗДАНИЯ ЗАПИСИ!',
  `create_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COMMENT='Научная тематика';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sci_department`
--

LOCK TABLES `sci_department` WRITE;
/*!40000 ALTER TABLE `sci_department` DISABLE KEYS */;
INSERT INTO `sci_department` (`id`, `Name`, `owner`, `Date_create`, `Date_dectroy`, `create_date`, `create_user`) VALUES (17,'ИЯЛИ Коми НЦ УрО РАН',NULL,'1970-04-01',NULL,'2024-03-29 08:34:44',2);
/*!40000 ALTER TABLE `sci_department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sci_department_event`
--

DROP TABLE IF EXISTS `sci_department_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sci_department_event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idSciDepartment` int(11) NOT NULL,
  `idEvent` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idSciDepartment` (`idSciDepartment`),
  KEY `idEvent` (`idEvent`),
  CONSTRAINT `sci_department_event_ibfk_2` FOREIGN KEY (`idEvent`) REFERENCES `event` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sci_department_event_ibfk_1` FOREIGN KEY (`idSciDepartment`) REFERENCES `sci_department` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sci_department_event`
--

LOCK TABLES `sci_department_event` WRITE;
/*!40000 ALTER TABLE `sci_department_event` DISABLE KEYS */;
INSERT INTO `sci_department_event` (`id`, `idSciDepartment`, `idEvent`) VALUES (11,17,15),(12,17,16),(13,17,17),(14,17,18),(15,17,19),(16,17,20),(17,17,21),(18,17,22),(19,17,23),(20,17,24),(21,17,25),(22,17,26),(23,17,27),(24,17,28),(25,17,29),(26,17,30),(27,17,31),(28,17,32),(29,17,33),(30,17,34),(31,17,35),(32,17,36),(33,17,38),(34,17,39),(35,17,40),(37,17,42),(38,17,43),(39,17,44),(40,17,46),(41,17,47),(42,17,48),(43,17,49),(44,17,50),(45,17,51),(46,17,52),(47,17,53),(48,17,54),(50,17,41),(51,17,2),(52,17,4),(53,17,7);
/*!40000 ALTER TABLE `sci_department_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sci_department_file`
--

DROP TABLE IF EXISTS `sci_department_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sci_department_file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idSciDepartment` int(11) NOT NULL,
  `idFile` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idSciDepartment` (`idSciDepartment`),
  KEY `idFile` (`idFile`),
  CONSTRAINT `sci_department_file_ibfk_2` FOREIGN KEY (`idFile`) REFERENCES `file` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sci_department_file_ibfk_1` FOREIGN KEY (`idSciDepartment`) REFERENCES `sci_department` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sci_department_file`
--

LOCK TABLES `sci_department_file` WRITE;
/*!40000 ALTER TABLE `sci_department_file` DISABLE KEYS */;
INSERT INTO `sci_department_file` (`id`, `idSciDepartment`, `idFile`) VALUES (8,17,19),(9,17,20),(12,17,21),(13,17,23),(14,17,24),(15,17,25),(16,17,26),(17,17,27),(18,17,28),(19,17,29),(20,17,30),(21,17,10),(22,17,31),(23,17,32),(24,17,33);
/*!40000 ALTER TABLE `sci_department_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sci_department_person`
--

DROP TABLE IF EXISTS `sci_department_person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sci_department_person` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idSciDepartment` int(11) NOT NULL,
  `idPerson` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idSciDepartment` (`idSciDepartment`),
  KEY `idPerson` (`idPerson`),
  CONSTRAINT `sci_department_person_ibfk_2` FOREIGN KEY (`idPerson`) REFERENCES `person` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sci_department_person_ibfk_1` FOREIGN KEY (`idSciDepartment`) REFERENCES `sci_department` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sci_department_person`
--

LOCK TABLES `sci_department_person` WRITE;
/*!40000 ALTER TABLE `sci_department_person` DISABLE KEYS */;
INSERT INTO `sci_department_person` (`id`, `idSciDepartment`, `idPerson`) VALUES (4,17,17),(6,17,19),(7,17,20),(8,17,24),(9,17,25),(10,17,26),(11,17,27),(12,17,28),(13,17,29),(14,17,30),(19,17,32),(21,17,33),(22,17,34),(23,17,35);
/*!40000 ALTER TABLE `sci_department_person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sci_theme`
--

DROP TABLE IF EXISTS `sci_theme`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sci_theme` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `create_user` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COMMENT='Научная тематика';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sci_theme`
--

LOCK TABLES `sci_theme` WRITE;
/*!40000 ALTER TABLE `sci_theme` DISABLE KEYS */;
INSERT INTO `sci_theme` (`id`, `Name`, `create_date`, `create_user`) VALUES (1,'Химические науки','2024-03-25 13:58:11',2),(2,'Физические науки','2024-03-25 13:58:18',2),(3,'Геологические науки','2024-03-25 13:58:31',2),(4,'Биологические науки','2024-03-25 13:58:37',2),(7,'Исторические науки','2024-03-27 07:24:42',2),(8,'Филологические науки','2024-03-27 07:25:12',2);
/*!40000 ALTER TABLE `sci_theme` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sci_theme_event`
--

DROP TABLE IF EXISTS `sci_theme_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sci_theme_event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idTheme` int(11) NOT NULL,
  `idEvent` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idTheme` (`idTheme`),
  KEY `idEvent` (`idEvent`),
  CONSTRAINT `sci_theme_event_ibfk_3` FOREIGN KEY (`idTheme`) REFERENCES `sci_theme` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sci_theme_event_ibfk_2` FOREIGN KEY (`idEvent`) REFERENCES `event` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sci_theme_event`
--

LOCK TABLES `sci_theme_event` WRITE;
/*!40000 ALTER TABLE `sci_theme_event` DISABLE KEYS */;
INSERT INTO `sci_theme_event` (`id`, `idTheme`, `idEvent`) VALUES (12,8,28),(13,8,33),(14,8,38),(15,8,39),(16,8,40),(20,7,43),(21,7,46),(22,8,48),(23,8,50),(24,7,52),(25,8,53),(28,1,41),(29,2,41),(30,8,2),(31,8,4);
/*!40000 ALTER TABLE `sci_theme_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sci_theme_file`
--

DROP TABLE IF EXISTS `sci_theme_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sci_theme_file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idFile` int(11) NOT NULL,
  `idSciTheme` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idFile` (`idFile`),
  KEY `idSciTheme` (`idSciTheme`),
  CONSTRAINT `sci_theme_file_ibfk_1` FOREIGN KEY (`idFile`) REFERENCES `file` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sci_theme_file_ibfk_2` FOREIGN KEY (`idSciTheme`) REFERENCES `sci_theme` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sci_theme_file`
--

LOCK TABLES `sci_theme_file` WRITE;
/*!40000 ALTER TABLE `sci_theme_file` DISABLE KEYS */;
INSERT INTO `sci_theme_file` (`id`, `idFile`, `idSciTheme`) VALUES (6,8,8),(10,12,8),(12,14,8),(28,9,8),(29,11,8),(30,13,8),(31,19,8),(32,20,8),(33,21,8),(34,25,8),(35,26,8),(36,27,8),(37,28,8),(38,30,8),(39,10,8),(40,31,8),(41,32,8),(42,33,8);
/*!40000 ALTER TABLE `sci_theme_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sci_theme_pers`
--

DROP TABLE IF EXISTS `sci_theme_pers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sci_theme_pers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idTheme` int(11) NOT NULL,
  `idPers` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idPers` (`idPers`),
  KEY `idTheme` (`idTheme`),
  CONSTRAINT `sci_theme_pers_ibfk_3` FOREIGN KEY (`idTheme`) REFERENCES `sci_theme` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sci_theme_pers_ibfk_2` FOREIGN KEY (`idPers`) REFERENCES `person` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sci_theme_pers`
--

LOCK TABLES `sci_theme_pers` WRITE;
/*!40000 ALTER TABLE `sci_theme_pers` DISABLE KEYS */;
INSERT INTO `sci_theme_pers` (`id`, `idTheme`, `idPers`) VALUES (4,8,5),(11,8,12),(12,8,13),(13,8,14),(14,8,15),(15,8,16),(16,8,17),(18,8,19),(19,8,20),(20,8,24),(26,8,32),(28,8,33),(29,8,34),(30,8,35);
/*!40000 ALTER TABLE `sci_theme_pers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag`
--

DROP TABLE IF EXISTS `tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(20) DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `create_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `tag_Name_uindex` (`Name`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag`
--

LOCK TABLES `tag` WRITE;
/*!40000 ALTER TABLE `tag` DISABLE KEYS */;
INSERT INTO `tag` (`id`, `Name`, `create_date`, `create_user`) VALUES (1,'физика','2024-03-23 16:41:44',1),(2,'химия','2024-03-23 16:42:17',1),(3,'математика','2024-03-23 16:47:32',1),(7,'биология','2024-03-25 20:52:11',1),(9,'история','2024-03-27 07:25:24',2),(10,'финно-угорские языки','2024-03-27 07:25:45',2),(11,'литература','2024-03-29 08:19:53',2),(12,'фольклор','2024-03-29 08:19:58',2),(13,'археология','2024-03-29 08:20:04',2),(14,'этнография','2024-03-29 08:20:11',2),(17,'топонимия','2024-04-03 13:53:11',2),(18,'диалектология','2024-04-05 07:39:40',2),(19,'морфология','2024-04-05 07:39:53',2),(20,'фонетика','2024-04-05 07:40:03',2);
/*!40000 ALTER TABLE `tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag_event`
--

DROP TABLE IF EXISTS `tag_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tag_event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idTag` int(11) NOT NULL,
  `idEvent` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idTag` (`idTag`),
  KEY `idEvent` (`idEvent`),
  CONSTRAINT `tag_event_ibfk_2` FOREIGN KEY (`idTag`) REFERENCES `tag` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tag_event_ibfk_1` FOREIGN KEY (`idEvent`) REFERENCES `event` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag_event`
--

LOCK TABLES `tag_event` WRITE;
/*!40000 ALTER TABLE `tag_event` DISABLE KEYS */;
INSERT INTO `tag_event` (`id`, `idTag`, `idEvent`) VALUES (11,9,16),(12,9,17),(13,10,17),(14,11,17),(15,9,18),(16,10,19),(17,9,20),(18,10,20),(19,9,21),(20,9,22),(21,9,23),(22,9,24),(23,10,24),(24,9,25),(25,9,26),(26,10,27),(27,9,28),(28,11,28),(29,10,28),(30,10,29),(31,10,30),(32,9,31),(33,9,32),(34,10,33),(35,13,34),(36,14,35),(37,10,36),(38,10,38),(39,18,39),(40,19,39),(41,10,39),(42,20,39),(43,10,40),(52,9,42),(53,13,43),(54,13,44),(55,14,44),(56,13,45),(57,9,45),(58,11,45),(59,10,45),(60,12,45),(61,14,45),(62,9,46),(63,13,47),(64,10,48),(65,11,49),(66,10,50),(67,11,51),(68,13,52),(69,18,53),(70,10,53),(71,12,53),(72,13,54),(73,9,54),(74,11,54),(75,10,54),(76,12,54),(77,14,54),(83,10,41),(84,18,41),(85,19,41),(86,20,41),(87,17,41),(88,10,2),(89,10,4),(90,9,7);
/*!40000 ALTER TABLE `tag_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag_file`
--

DROP TABLE IF EXISTS `tag_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tag_file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idTag` int(11) NOT NULL,
  `idFile` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idTag` (`idTag`),
  KEY `idFile` (`idFile`),
  CONSTRAINT `tag_file_ibfk_2` FOREIGN KEY (`idFile`) REFERENCES `file` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tag_file_ibfk_1` FOREIGN KEY (`idTag`) REFERENCES `tag` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag_file`
--

LOCK TABLES `tag_file` WRITE;
/*!40000 ALTER TABLE `tag_file` DISABLE KEYS */;
INSERT INTO `tag_file` (`id`, `idTag`, `idFile`) VALUES (6,10,8),(10,10,12),(12,10,14),(28,10,9),(29,10,11),(30,10,13),(31,10,19),(32,10,20),(35,10,21),(36,10,23),(37,13,24),(38,10,25),(39,10,26),(40,10,27),(41,10,28),(42,10,29),(43,10,30),(44,10,10),(45,10,31),(46,11,31),(47,10,32),(48,10,33);
/*!40000 ALTER TABLE `tag_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag_person`
--

DROP TABLE IF EXISTS `tag_person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tag_person` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idTag` int(11) NOT NULL,
  `idPerson` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idTag` (`idTag`),
  KEY `idUser` (`idPerson`),
  KEY `idPerson` (`idPerson`),
  CONSTRAINT `tag_person_ibfk_2` FOREIGN KEY (`idTag`) REFERENCES `tag` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tag_person_ibfk_1` FOREIGN KEY (`idPerson`) REFERENCES `person` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag_person`
--

LOCK TABLES `tag_person` WRITE;
/*!40000 ALTER TABLE `tag_person` DISABLE KEYS */;
INSERT INTO `tag_person` (`id`, `idTag`, `idPerson`) VALUES (5,10,5),(12,10,12),(13,10,13),(14,10,14),(15,10,15),(16,10,16),(17,10,17),(19,10,19),(20,11,20),(21,10,20),(22,10,24),(23,17,25),(24,10,25),(25,10,26),(26,10,27),(27,10,28),(28,13,29),(29,10,30),(40,10,32),(42,10,33),(43,10,34),(44,10,35);
/*!40000 ALTER TABLE `tag_person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` int(11) DEFAULT NULL,
  `FIO` varchar(200) DEFAULT NULL,
  `dep` varchar(200) DEFAULT NULL,
  `login` varchar(20) DEFAULT NULL,
  `pass` varchar(200) DEFAULT NULL,
  `online` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`id`, `role`, `FIO`, `dep`, `login`, `pass`, `online`) VALUES (1,1,'Хохлов Роман Николаевич','ИБ','hohlov','fdc7024e6ac8917bc1eb2a5878009c8047f805e28aef2acfb73b1a68165171482910cd186a9a47d1487eaeb03e98939c954e1c77aece4e02c459726199ac2f67','2024-04-08 14:13:14'),(2,2,'Мусанов Алексей',NULL,'musanov','1b753e317766273dfef78e53d68e40462273b5d4679745add554c9b581d6e2dc19eee9713d69ad812061c72a45ac1a530b226246ba05c50506c5b742f296b9e1','2024-04-08 09:28:47'),(3,2,'Кирпичёв Алексей Николаевич','ИБ','kirpichev','77734b923e3274df222894c6e03817d9873f59afc069b7471f8a259752457969b37880fa4bfa726f2861ea16bf1a32b040c2f1bf0c715f0069ae2bed08539a3e','2024-04-03 06:11:20');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-04-08 17:27:25
